{
  "name": "Why Not",
  "short_name": "Why Not",
  "description": "Why Not — Gestión interna",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "lang": "es-UY",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "./WN%20Logo%20Alpha.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./WN%20Logo%20Alpha.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./Logo.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./Logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
